# CSharpUniversityProjects

Budgets/: Budgets.csproj  Budgets.sln  Program.cs
Budgets.Test/: Budgets.Test.csproj
Budgets.Test/BusinessLayerTests/: BudgetTest.cs  CategoryTest.cs  TransactionTest.cs  UserTest.cs
Budgets.Test/CommonTests/: ConvertorTest.cs  ValidatorTest.cs
Budgets/BusinessLayer/Entities/: AuthUser.cs  BaseEntity.cs  Budget.cs  Category.cs  ICategorizable.cs  IStorable.cs  SignInUser.cs  SignUpUser.cs  Transaction.cs  User.cs  Wallet.cs  readme.md
Budgets/Common/: Convertor.cs  Currency.cs  CurrencyConvertor.cs  Encryptor.cs  Validator.cs  readme.md
BudgetsStorage.Test/: BudgetsStorage.Test.csproj  ServicesTest.cs  UnitTest1.cs
BudgetsWPF/: BudgetsDB.db  BudgetsWPF.csproj  DBUser.cs  FileDataStorage.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WalletsView.xaml  WalletsView.xaml.cs
BudgetsWPF.backup/: App.config  App.xaml  BudgetsWPF.csproj  IStorable.cs  MainView.xaml.cs  MainWindow.xaml.cs  packages.config  upgrade.backup
BudgetsWPF.backup/Authentication/: AuthenticationService.cs  DBUser.cs  SignInView.xaml  SignInViewModel.cs  SignUpView.xaml  SignUpViewModel.cs
BudgetsWPF.backup/Properties/: Resources.Designer.cs
BudgetsWPF.backup/Wallets/: Wallet.cs  WalletDetailsView.xaml  WalletDetailsView.xaml.cs  WalletsView.xaml.cs  WalletsViewModel.cs
BudgetsWPF/Authentication/: AuthenticationService.cs  DBUser.cs  SignInView.xaml  SignInView.xaml.cs  SignInViewModel.cs  SignUpView.xaml  SignUpView.xaml.cs  SignUpViewModel.cs
BudgetsWPF/Categories/: CategoriesView.xaml  CategoriesView.xaml.cs  CategoriesViewModel.cs  CategoryDetailsView.xaml  CategoryDetailsView.xaml.cs  CategoryDetailsViewModel.cs
BudgetsWPF/Navigation/: INavigatable.cs  NavigationBase.cs
BudgetsWPF/Properties/: AssemblyInfo.cs  Settings.Designer.cs
BudgetsWPF/ShareUserWallet/: ShareView.xaml  ShareView.xaml.cs  ShareViewModel.cs
BudgetsWPF/Transactions/: TransactionDetailsView.xaml  TransactionDetailsView.xaml.cs  TransactionDetailsViewModel.cs  TransactionsView.xaml  TransactionsView.xaml.cs  TransactionsViewModel.cs
BudgetsWPF/Wallets/: WalletDetailsView.xaml  WalletDetailsView.xaml.cs  WalletDetailsViewModel.cs  WalletService.cs  WalletsView.xaml  WalletsView.xaml.cs  WalletsViewModel.cs
BugetsStorage/: BugetsStorage.csproj  EntityStorage.cs  RelationStorage.cs
BugetsStorage/Services/: AuthUserService.cs  CategoryService.cs  EntityService.cs  RelationService.cs  TransactionService.cs  UserService.cs  WalletService.cs
